# Group_4_UV_SIM

./: .gitignore  CpuState.cs  Group_4_UV_SIM.sln  Program.cs  README.md  Simulator.cs  hello.txt  info.md  mason.txt
Group_4_UV_SIM/: CpuState.cs  FormatRules.cs  Group_4_UV_SIM.csproj  Simulator.cs  Test3.txt  tester1
Group_4_UV_SIM.Tests/: AddInstructionTests.cs  ArithmeticTests.cs  ConsoleTestGroup.cs  ControlFlowAndHaltTests.cs  ControlTests.cs  DivideInstructionTests.cs  Group_4_UV_SIM.Tests.csproj  InputOutputTests.cs  LoadStoreTests.cs  MemoryLoadTests.cs  MultiplyInstructionTests.cs  StoreInstructionTests.cs  SubtractInstructionTests.cs  TabsDocumentTests.cs  UnitTest1.cs  WriteInstructionTests.cs
Group_4_UV_SIM/operations/: Arithmetic.cs  Control.cs  InputOutput.cs  LoadStore.cs
UVGUI/: Form1.Designer.cs  Form1.cs  MemoryEditor.cs  Program.cs  ProgramDocument.cs  SaveFileService.cs  Theme.cs  ThemeService.cs  UVGUI.csproj
operations/: Arithmetic.cs  Control.cs  InputOutput.cs  LoadStore.cs
tests/: Test.cs
