is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_4_UV_SIM
build_property.ProjectDir = C:\Users\jason\SCHOOL\Spring 2026\Software Engineering\Group_4_UV_SIM\
build_property.ProjectDir = C:\Users\HaydenP\programming\Group_4_UV_SIM\Group_4_UV_SIM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
