C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\bin\Debug\net8.0-windows\Group_4_UV_SIM.deps.json
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\bin\Debug\net8.0-windows\Group_4_UV_SIM.dll
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\bin\Debug\net8.0-windows\Group_4_UV_SIM.pdb
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.csproj.ResolveComReference.cache
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.AssemblyInfoInputs.cache
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.AssemblyInfo.cs
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.csproj.CoreCompileInputs.cache
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.sourcelink.json
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.dll
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\refint\Group_4_UV_SIM.dll
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\Group_4_UV_SIM.pdb
C:\Users\joshe\Source\Repos\Group_4_UV_SIM\Group_4_UV_SIM\obj\Debug\net8.0-windows\ref\Group_4_UV_SIM.dll
