<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group_4_UV_SIM.Tests\Group_4_UV_SIM.Tests.csproj" />
    <ProjectReference Include="..\Group_4_UV_SIM\Group_4_UV_SIM.csproj" />
  </ItemGroup>

</Project>